{
    "name": "laravel-socket-app",
    "version": "0.1.0",
    "engine": {
        "node": "12.16.2",
        "npm": "6.13.4"
    },
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "heroku-postbuild": "npm run prod",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "ip": "^1.1.5",
        "save": "^2.4.0",
        "socket.io": "^4.1.2"
    }
}
